<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\</OutputPath>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Company.Core.AzureStorageProxy" Version="8.2024.627.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.NXT.SqlApi.AsyncService.Common\Company.NXT.SqlApi.AsyncService.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="CopySkyConfig" AfterTargets="Compile">
    <Copy SourceFiles="$(ProjectDir)..\..\skyconfig.json" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PublishSkyConfig" AfterTargets="Publish">
    <Copy SourceFiles="$(ProjectDir)..\..\skyconfig.json" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
