# SqlApi

./: SqlApi.AsyncService.sln  serviceconfig.json
SqlApi.Async.Functions/: CosmosFunctions.cs  ResiliencyFunctions.cs  Startup.cs  appsettings.Development.json  appsettings.UnitTests.json  appsettings.json  appsettings.secrets.template.json
SqlApi.Async.Functions/Properties/: launchSettings.json
SqlApi.AsyncService/: AzureStorageStartupTask.cs  BlobStorageCorsSetupStartupTask.cs  Program.cs  SqlApi.AsyncService.csproj  SqlApi.AsyncService.http  Startup.cs  appsettings.json
SqlApi.AsyncService.Common/: SqlApi.AsyncService.Common.csproj
SqlApi.AsyncService.Common/AsyncContracts/: NsaAsyncJobContracts.cs  NsaAsynchJob.cs
SqlApi.AsyncService.Common/BusinessLogic/: AuthorizationHelper.cs  CommonException.cs  IJobStatusServiceBase.cs  IJobThrottlingService.cs  IJobsChangeProcessor.cs  JobStatusService.cs  JobStatusServiceBase.cs  JobThrottlingService.cs  JobsChangeProcessor.cs
SqlApi.AsyncService.Common/DataAccess/: AzureStorageAdapter.cs  IJobDataAdapter.cs  JobDataAdapter.cs
SqlApi.AsyncService.Common/DataAccess/Models/: JobDocument.cs
SqlApi.AsyncService.Common/DataAccess/StorageProxy/: IUrlRouteMaskingService.cs  UrlRouteMaskingService.cs
SqlApi.AsyncService.Common/DataAdapters/: BackendDataAdapter.cs  IBackendDataAdapter.cs
SqlApi.AsyncService.Common/Models/: BlobContentDisposition.cs  Country.cs  CreateJobRequest.cs  CreateJobResponse.cs  DataSetOptions.cs  DecryptMode.cs  ErrorCode.cs  FieldFormat.cs  FieldFormatOptions.cs  GetJobsRequest.cs  IncludeReadUrl.cs  Job.cs  JobMetrics.cs  JobStatus.cs  LegacyFormatDescriptor.cs  MarkFailedRequest.cs  NotificationInfo.cs  OutputFormat.cs  Product.cs  SqlParameter.cs  SupportalJobs.cs  UXMode.cs
SqlApi.AsyncService.Common/Permissions/: PermissionsFlags.cs
SqlApi.AsyncService.Common/ServiceClients/: BackendSqlApiServiceClient.cs  BroadcastServiceClient.cs  FEBackendServiceClient.cs  REBackendServiceClient.cs
SqlApi.AsyncService/Authorization/: AuthorizationPolicies.cs
SqlApi.AsyncService/BusinessLogic/: IJobService.cs  JobService.cs  SupportalIJobService.cs
SqlApi.AsyncService/Controllers/: JobController.cs  JobStatusController.cs  SupportalController.cs
SqlApi.AsyncService/Properties/: launchSettings.json
